VUE_APP_RES_URL=http://localhost:9000/book/res/
VUE_APP_EPUB_URL=http://localhost:9000/epub
VUE_APP_BASE_URL=http://potato369.mynatapp.cc/novel
VUE_APP_BOOK_URL=http://potato369.mynatapp.cc/novel
VUE_APP_EPUB_OPF_URL=http://localhost:9000/epub2
VUE_APP_VOICE_URL=http://potato369.mynatapp.cc/novel
VUE_APP_ICON_RES_URL=http://localhost:9000
VUE_APP_HOME_NGINX_URL=http://localhost:8081
